{
  "name": "learn-react-finally",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material/icon-toggle": "^0.35.0",
    "material-design-icons": "^3.0.1",
    "node-less-chokidar": "^0.1.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start webpack, watch-css",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "less-watch-compiler --run-once --main-file=main.less src/less/ src/less/",
    "watch-css": "npm run build-css && less-watch-compiler --main-file=main.less src/less/ src"
  },
  "devDependencies": {
    "@material/auto-init": "^0.35.0",
    "@material/button": "^0.35.0",
    "@material/card": "^0.35.0",
    "@material/ripple": "^0.35.0",
    "@material/textfield": "^0.35.2",
    "css-loader": "^0.28.11",
    "less-loader": "^4.1.0",
    "less-watch-compiler": "^1.11.3",
    "prop-types": "^15.6.1",
    "style-loader": "^0.21.0"
  }
}
